<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gibsun Guitars | Home</title>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rancho|Satisfy&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!--     Start of the Header -->
    <header id="header">
      <div class="wrapper">
        <h1><a href="#" title="Gibson"><img src="https://adamtoren.nl/wp-content/uploads/gibson-logo.png" alt="Gibsun Company's Brand Logo" id="header-img"></a></h1>
        <nav id="nav-bar">
          <div class="ham">
            <span class="top-ham"></span>
            <span class="mid-ham"></span>
            <span class="bot-ham"></span>
          </div>
          <ul>
            <li><a class="nav-link" href="#about">About</a></li>
            <li><a class="nav-link" href="#pricing">Pricing</a></li>
            <li><a class="nav-link" href="#testimonial">Testimonial</a></li>
            <li><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--     End of the Header -->
    <!--     Start of the Main -->
    <main id="main">
      <!--       Start of the Banner -->
      <section class="banner" id="hero">
        <div class="wrapper">
          <div class="banner-content">
            <p>Original. Authentic. <span>Since 1894.</span></p>
            <p>Presenting Gibson's SJ-200 <span>available in three variants</span></p>
          </div>
          <figure><img src="https://adamtoren.nl/wp-content/uploads/gibson-logo.png" alt="Gibson's Company Logo" id="banner-img"></figure>
        </div>
      </section>
      <!--       End of the Banner -->
      <!--       Start of the About Guitar -->
      <section id="about" class="about">
        <div class="wrapper">
          <div class="about-description">
            <h3>The Super Jumbo 200 <span>The King Of Flat Tops</span></h3>
            <p>Undoubtedly one of Gibson's most iconic, recognized acoustic guitars, the Jumbo flattop Gibson J-200 acoustic guitar is often known as "The King of Flattops." Enormous in both size and tone, the Gibson J-200 is most noticeable due to its various aesthetic oddities, from a mustache bridge to its pineapple-style inlays. Its fashionable looks and giant sound brought it to the attention of players like Pete Townshend and Elvis Presley.</p>
          </div>
          <figure class="about-img"><img src="https://pbs.twimg.com/media/D-b6RZFXkAAPP3I.jpg" alt="Gibson SJ 200 on a couch"></figure>
        </div>
      </section>
      <!--       End of the About Guitar -->
      <!--       Start of the Pricing -->
      <section id="pricing" class="pricing">
        <div class="wrapper">
          <h3>The Gibson's SJ 200 Variants and Price</h3>
          <ul class="products">
            <li>
              <a href="#" title="125th Anniversary SJ-200">
                <h4>125th Anniversary SJ-200</h4>
                <figure><img src="https://static.gibson.com/product-images/Acoustic/ACC5VI857/Autumn%20Burst/front-banner-1600_900.png" alt="125th Anniversary SJ-200"></figure>
                <div class="description">
                  <p>A Celebration of Over a Century of Craft and Commitment to Sound.</p>
                  <p>This guitar commemorates 125 years of craftsmanship, innovation and authenticity. Since 1894, Gibson has been shaping sound across generations, genres and gender. This American-made instrument, handcrafted by our skilled artisans, celebrates Orville Gibson’s legacy, heritage and vision of being the most relevant, played and loved instrument in the world.
                  </p>
                  <span>&dollar;6,149.00</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#" title="SJ-200 Vintage">
                <h4>SJ-200 Vintage</h4>
                <figure><img src="https://static.gibson.com/product-images/Acoustic/ACC73T218/Vintage%20Sunburst/front-banner-1600_900.png" alt="SJ-200 Vintage"></figure>
                <div class="description">
                  <p>The Ultimate King of the Flat-Tops</p>
                  <p>The King of the Flat-tops! Played by more legendary performers and featured on more albums in more genres than any other jumbo acoustic in history! The SJ-200 has made its presence known since 1937. Hand built with time-honored construction methods and classic Gibson style. Finished with Gibson’s Thin Finish plus a hand rubbed VOS process, for a truly vintage-inspired look and feel. </p>
                  <span>&dollar;6,499.00</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#" title="SJ-200 Studio">
                <h4>SJ-200 Studio</h4>
                <figure><img src="https://static.gibson.com/product-images/Acoustic/ACCA9P349/Antique%20Natural/front-banner-1600_900.png" alt="SJ-200 Studio"></figure>
                <div class="description">
                  <p>Studio Ready King of the Flat-tops</p>
                  <p>Hand built using beautiful Sitka spruce and walnut, this SJ-200 Studio is sure to please the eye and the ear. Utilizing our Advanced Response neck profile and slim body depth body design this is the most comfortable Super Jumbo we've ever built, without any sacrifice in tone. Outfitted with an LR Baggs ™ VTC pickup for easy plug and play anywhere you perform. </p>
                  <span>&dollar;3,099.00</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#" title="30th Anniversary Montana Gold">
                <h4>30th Anniversary Montana Gold</h4>
                <figure><img src="https://static.gibson.com/product-images/Acoustic/ACCLGZ832/Antique%20Natural/front-banner-1600_900.png" alt="30th Anniversary Montana Gold"></figure>
                <div class="description">
                  <p>Celebrating Original Craftsmanship Over 30 years with Montana Gold</p>
                  <p>The Montana Gold’s supreme sound is matched only by it’s incredible details found throughout the instrument. The head stock is crowned with gold Grover Imperials which perfectly match the golden tones of the Montana Gold’s Antique finish. Only 30 of these custom-level instruments will be hand built and feature an inlaid and engraved 30th Anniversary design in the headstock celebrating Gibson's years building the finest acoustic instruments in Bozeman, Montana. </p>
                  <span>&dollar;6,599.00</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#" title="SJ-200 Deluxe">
                <h4>SJ-200 Deluxe</h4>
                <figure><img src="https://static.gibson.com/product-images/Acoustic/ACCJXC990/Rosewood%20Burst/front-banner-1600_900.png" alt="SJ-200 Deluxe"></figure>
                <div class="description">
                  <p>The Custom-Level SJ-200</p>
                  <p>Known as the King of the Flat-tops with elaborate details found throughout. Multi-colored rope top binding, rosewood back and sides, gold fret wire, Mother-of-Pearl Gibson script logo, and gold stamped pickguard. Unmatched in playing power and projection, the SJ-200 Deluxe is one of the most stunning representations of Gibson’s craftsmanship.
                  </p>
                  <span>&dollar;5,999.00</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#" title="SJ-200 Standard ">
                <h4>SJ-200 Standard </h4>
                <figure><img src="https://static.gibson.com/product-images/Acoustic/ACCBUQ665/Antique%20Natural/front-banner-1600_900.png" alt="SJ-200 Standard "></figure>
                <div class="description">
                  <p>The King Of The Flat-Tops</p>
                  <p>The legacy of Gibson’s “King of the Flat-tops” lives on in the 2019 SJ-200 Standard. From its inaugural appearance in 1937, Gibson’s SJ-200 set an unmatched standard. The 2019 SJ-200 continues a legacy of the world’s most famous acoustic guitar, and certainly one of the most popular. Finished with an LR Baggs™ Anthem pickup system.</p>
                  <span>&dollar;5,049.00</span>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <!--       End of the Pricing -->
      <!--       Start of the Testimonial -->
      <section id="testimonial" class="testimonial">
        <div class="wrapper">
          <h3>Here from the Maestros</h3>
          <div class="video">
            <iframe id="video" src="https://www.youtube.com/embed/7062tHhxNGg?start=21" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </section>
      <!--       End of theTestimonial -->
    </main>
    <!--     End of the Main -->
    <!--     Start of the Footer -->
    <footer class="contact" id="contact">
      <div class="wrapper">
        <h3>Subscribe to Our Newsletter</h3>
        <div class="form-holder">
          <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input
                   name="email"
                   id="email"
                   type="email"
                   placeholder="Enter your email address"
                   required
                   />
            <input id="submit" type="submit" value="Get Started" class="btn" />
          </form>
        </div>
      </div>
      <p>Copyright &copy; 2019 Shaikh Abdul Sohail. All rights reserved.</p>
    </footer>
    <!--     End of the Footer -->
  </body>
</html>